MONGODB_URI="mongodb+srv://andrewzhou28:commerce1231@cluster0.dmkvqll.mongodb.net/?retryWrites=true&w=majority"
STRIPE_PK="pk_test_51NkdNiB1Lpp3NVmSsui0UuxSh7EbDnz9nJZKpZA1eb04iM317pOJv6Kx56BgIGtUHLkQP0Zg9biFVC5ZcQ4h0x7600GsgkxeoR"
STRIPE_SK="sk_test_51NkdNiB1Lpp3NVmSEu0wtt6g2TUqEKPuhkk3vUiRWZXQxX7rlhcP7VZ3eVDrEgcSFh5EDw6oOscIKZ7dFX3TMk0M00jujUtOxz"
PUBLIC_URL="http://localhost:3001"
